POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BET_MAKER_POSTGRES_DB=betmaker
BET_MAKER_DB_USER=betmaker_user
BET_MAKER_DB_PASSWORD=betmaker_password
BET_MAKER_DB_HOST=postgres-bet-maker
BET_MAKER_DB_PORT=5432
