POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BET_MAKER_POSTGRES_DB=betmaker
BET_MAKER_DB_USER=betmaker_user
BET_MAKER_DB_PASSWORD=betmaker_password
BET_MAKER_DB_HOST=postgres-bet-maker
BET_MAKER_DB_PORT=5432

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_URL=redis://redis:6379
BET_MAKER_URL=http://bet-maker:3000
LINE_PROVIDER_URL=http://line-provider:3001
