events {
    worker_connections 4096;
}

http {
    upstream line-provider {
        server line-provider:3001;
    }


    upstream bet-maker {
        server bet-maker:3000;
    }

    server {
        listen 80;

        location /line-provider/ {
            proxy_pass http://line-provider/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }

        location / {
            proxy_pass http://bet-maker/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }
    }
}